<!DOCTYPE html>
<html>
<head>
    <!--
        
        Author  : 
        Date    : 

        Filename: 
    -->
    <meta charset="utf-8"/> 
    <meta name="keywords" content="Cocacola,things go better with coke,drinks"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>CocaCola</title>
    <link href="reset1.css" rel="stylesheet" type="text/css">
    <link href="Layout.css" rel="stylesheet" type="text/css">
    <link href="responsive_design.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <img src="Things go better with coke2.jpg" width="650" height="100"/>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="Addtocart.html"><img src="cart4.png" alt="Add to Cart" width="50" height="50"></a>

        <a href="Login1.html"><img src="login(logo1).png" alt="Login" width="50" height="50"></a>

        <div>
            <img src="cocacola1.1.png" alt="CocaCola" usemap="#cokemap" width="148" height="133.7"/>
            
            <map id="cokemap" name="cokemap" >
              <area shape="circle" coords="0,0,465,467" alt="Coke" href="Homepage1.html"/>
            </map>
        </div>
    </header>
    
    
    <br/><br/>
        <div class="horizontal" >
            <ul>
                <li><a href="Homepage1.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Contactus.html">Support</a></li>
          </ul>
        </div>
    
    <br/><br/>
    <style>
        h2{ text-decoration: underline overline; color: darkslategray; text-align: center; font-size: 38px;}
        em{font-size: 20px}
    </style>
    
    <h2>Date/ Time: <span id="datetime"></span></h2>
    <h1>Coca-Cola, Boys and Girls of America Launch Youth Workplace Readliness Partnership</h1>
    <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleString();
    </script>
    
    <img src="news.png" alt="" width="100%" />
    <article style="background-color: rgb(225,225,225)">
    <p>The Coca-Cola Company is teaming up with Boys and Girls Clubs of America to bridge the country’s employment opportunity and job readiness gap by preparing more than 4.7 million youth for the fast-changing workforce.</p>
    
    <p>As millions of out-of-work Americans look toward recovery disrupted by COVID-19, communities face significant challenges in ensuring young people are ready to enter the job market. At the same time, employers are struggling to find qualified talent.</p>
    
    <p>Boys and Girls Clubs of America (BGCA)’s five-year Workforce Readiness Strategy will help build critical 21st Century career and leadership skills such as creativity, collaboration, critical thinking and problem solving – which will be even more important in a post-pandemic America – over the next five years to help level the playing field and keep kids on track during a time of such profound change. </p>
    
    <video controls tabindex="0" poster="video.png" loop>
    <source src="videoclip.webm" type="video/webm">
    <source src="videoclip.mp4" type="video/mp4">
    <source src="videoclip.ogg" type="video/ogg">
    <p><em>To play this video clip, you broeser needs to support HTML5.</em></p>
    </video>
    
    <p>Programming also will include resume writing, financial literacy and interview prep workshops; industry certifications for high school and post-graduation jobs; career assessments and planning; learning opportunities about traditional and non-traditional career paths that align with teens’ passions and talents; and opportunities for youth to apply newly learned skills in hands-on internships and apprenticeships through local community business partnerships.</p>
    
    <p style="color:darkred"><em>"As a longstanding partner of Boys and Girls Clubs of America, we are committed to helping expand the developmental and growth opportunities for young people in communities across our country,” said Quinton Martin, Chief of Staff, Office of the President, and Vice President, Community Marketing, Coca-Cola North America. “We are proud to expand our support and join the organization in implementing a Workforce Readiness Strategy designed to equip our nation’s youth with the tools and resources needed to ensure they join and become leaders of the future workforce. Communities need Boys and Girls Clubs more than ever to help young people stay on the right path while so much changes around them.”
    </em></p>  
        
    <p>The 4,700 Boys and Girls Clubs nationwide – which are located in cities, towns, public housing and on Native lands throughout the country, and serve military families in BGCA-affiliated Youth Centers on U.S. military installations worldwide – will play a crucial role in helping youth stay on track academically and build essential, transferable skills that are especially critical in times of social and economic uncertainty.</p>
        
    <p>For nearly 75 years, Coca-Cola has worked to strengthen local communities through its partnership with BGCA. Former Coca-Cola President Robert Woodruff established a formal relationship with the organization in 1946 and joined the national board in 1956. The launch of the Workplace Readiness Strategy marks the latest evolution of the partnership.</p>
    
    <p style="color:darkred"><em>“Boys and Girls Clubs serve as a safe environment for young people to learn and grow year-long,” said Jim Clark, president and CEO, Boys and Girls Clubs of America. “As we continue to navigate the impact of COVID-19 and help aspiring youth achieve great futures, our Workforce Readiness Strategy with The Coca-Cola Company will play an essential role in restoring security and resiliency within our youth, so they’re ready to explore their dream jobs and make positive differences in the world.”   
    </em></p>
        
    <p>“We are committed to using our resources to help advance the mission of Boys and Girls Clubs of America in every community we serve together with our local bottling partners,” said Martin.</p>
    </article> 
        
        
        
        
        
    <footer>
            <ul class="separate">
                <li><a href="faq.html"><strong>FAQs</strong></a></li>
                <li><a href="Policies1.html"><strong>POLICIES</strong></a></li>
                <li><a href="Membership.html"><strong>MEMBERSHIP</strong></a></li>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="https://www.facebook.com/cocacolamy"><img src="facebook.png" alt="Facebook" width="30" height="30"></a>
                <a href="https://twitter.com/CocaColaMY"><img src="twitter.png" alt="Twitter" width="30" height="30"></a>
                 <a href="https://www.instagram.com/cocacolamy/"><img src="instagram.jpeg" alt="Instagram" width="30" height="30"></a>
                 <a href="https://www.youtube.com/user/cocacola"><img src="youtube.png" alt="Youtube" width="30" height="30"></a>
                <br/><br/>
                <li><strong>@2020 THE COCA-COLA COMPANY. ALL RIGHT RESERVED</strong></li>
            </ul>
        </footer>
</body>
</html>