<!DOCTYPE html>
<html>
<head>
    <!--
        
        Author  : 
        Date    : 
        Filename: 
    -->
    <meta charset="utf-8"/> 
    <meta name="keywords" content="Cocacola,things go better with coke,drinks"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>CocaCola</title>
    <link href="reset1.css" rel="stylesheet" type="text/css">
    <link href="Design.css" rel="stylesheet" type="text/css">
    <link href="product.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <img src="Things go better with coke2.jpg" width="750" height="100"/>
    
        <a href="Addtocart.html"><img src="cart4.png" alt="Add to Cart" width="50" height="50" ></a>

        <a href="Login1.html"><img src="login(logo1).png" alt="Login" width="50" height="50"></a>

        <div>
            <img src="cocacola1.1.png" alt="CocaCola" usemap="#cokemap" width="148" height="133.7"/>
            
            <map id="cokemap" name="cokemap" >
              <area shape="circle" coords="0,0,465,467" alt="Coke" href="Homepage1.html"/>
            </map>
        </div>
    </header>
        
    <div class="horizontal">
            <ul>
                <li><a href="Homepage1.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Contactus.html">Support</a></li>
          </ul>
        </div>


        <div class="vertical">
            <ul>
              <li><a href="classic.html">Coca-cola Classic</a></li>
              <li><a href="zerosugar.html">Coca-cola Zero-Sugar</a></li>
              <li><a href="vanilla.html">Coca-cola Vanilla</a></li>
              <li><a href="cherry.html">Coca-cola Cherry</a></li>
              <li><a href="orangevanilla.html">Coca-cola Orange Vanilla</a></li>
              <li><a href="zerosugarorangevanilla.html">Coca-cola Zero-Sugar Orange Vanilla</a></li>
              <li><a href="dietcoke.html">Coca-cola Diet Coke</a></li>
              <li><a href="coffee.html">Coca-cola With Coffee</a></li>            
              <li><a href="life.html">Coca-cola Life</a></li>
              <li><a href="energy.html">Coca-cola Energy</a></li>
              <li><a href="energyzerosugar.html">Coca-cola Energy Zero-Sugar</a></li>
          </ul>
        </div>


        <footer>
            <ul class="separate">
                <li><a href="faq.html"><strong>FAQs</strong></a></li>
                <li><a href="Policies1.html"><strong>POLICIES</strong></a></li>
                <li><a href="Membership.html"><strong>MEMBERSHIP</strong></a></li><br/><br/>
                <li><strong>@2020 THE COCA-COLA COMPANY. ALL RIGHT RESERVED</strong></li>
            </ul>
        </footer>
</body>
</html>